[uwsgi]
project = csrdelft
base = /srv/http/balinsadventure.inkworks.nl/

chdir = %(base)/src/
home = %(base)/.virtualenv/
module = %(project).wsgi:application

master = true
processes = 5

socket = %(base)/%(project).sock
chmod-socket = 664
vacuum = true
