$blue : desaturate(#224BAF, 15%)
$dblue: darken($blue, 10%)

$neutral-dark: #333333
$neutral-medium: lighten($neutral-dark, 35%)
$neutral-light: lighten($neutral-medium, 35%)
$neutral-ultralight: lighten($neutral-light, 7%)
$accent: $blue
$accent-inv: white

$font-small: 12pt
$font-default: 14pt
$font-medium: 14pt
$font-Medium: 16pt
$font-large: 22pt
$font-Large: 24pt
$font-huge: 26pt
$font-Huge: 28pt
