@import reset
@import css3
@import breadcrumbs
@import fonts
@import sidebar
@import forum
@import legacy
@import frontpage
@import bootstrap.min
@import groepen

$topbar-h: 60px
$topmenu-h: 40px

h1, h2, h3
  font-family: Lato
  font-weight: 300
  margin-bottom: 8px
  margin-top: 10px

h1
  font-size: $font-huge

h2
  font-size: $font-large

h3
  font-size: $font-Medium

ul, ol
  li
    padding-bottom: 8px

input
  +border-radius(15px)
  height: 30px
  background-color: white
  border: 1px solid $neutral-light
  color: $neutral-dark
  padding: 6px
    left: 15px

.divider
  height: 1px
  margin:
    top: 10px
    left: 0px
    bottom: 10px
  width: 100%
  background-color: $accent

body
  background-color: #e5e5e5
  position: absolute
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px
  font-family: RobotoDraft
  font-size: $font-default
  font-weight: 300
  overflow: hidden

  #topbar
    position: relative
    width: 100%
    height: $topbar-h
    background-color: white
    background-image: url('/static/images/blurred.jpg')
    background-position: 50% -30%
    background-size: 100% auto
    position: fixed
    top: 0px
    left: 0px
    z-index: 1001

    #topbar-poly
      position: absolute
      left: 0px
      top: 0px
      height: 60px
      width: 100%

      svg
        position: absolute
        left: 0px
        top: 0px
        width: 100%
        height: 100%

    #logo
      position: relative
      height: 60px
      overflow: hidden

      img
        position: absolute
        top: -20px
        height: 100px

    #search
      padding-top: 15px
      margin-left: 0px

      input
        width: 100%
        max-width: 300px

    #whoami
      +clearfix
      padding-top: 10px

      div.tag
        float: right
        padding-right: 10px
        p
          text-align: right

          &.uid
            color: #777
            font-size: $font-small

      img
        background-color: white
        +border-radius(100px)
        width: 40px
        float: right
        border: 1px solid #777

  #topmenu
    +box-shadow(0px 0px 15px rgba(black, 0.15))
    border: 1px solid white

    position: fixed
    top: $topbar-h
    left: 0px
    height: $topmenu-h
    width: 100%
    background-color: #f5f5f5
    z-index: 1000

    ul
      width: 100%
      text-align: center
      font-size: $font-small
      font-weight: 400
      color: #555

      li
        i
          padding-right: 8px
        display: inline-block
        line-height: 40px
        padding:
          left: 15px
          right: 15px

        &.active
          color: $accent

  #all
    position: absolute
    top: $topbar-h + $topmenu-h
    left: 0px
    right: 0px
    bottom: 0px
    overflow: auto
    overflow-x: hidden
    z-index: 10

    #background-logo
      +opacity(0.7)
      position: absolute
      width: 2000px
      height: 2000px
      left: 50%
      top: -1000px
      margin-left: -900px
      background-image: url("/images/beeldmerk.svg")
      background-repeat: no-repeat
      background-size: 2000px
      background-position: 0px 0px
