@import css3
@import variables

.profielLinkDiv
  position: relative

  .profielLinkHover
    position: absolute
    +box-shadow(0px 0px 10px rgba(black, 0.2))
    +border-radius(3px)
    background-color: $neutral-ultralight
    top: 0px
    left: 0px
    opacity: 0
    transition: opacity 0.5s
    z-index: 1

  .profielLinkHover:hover
    opacity: 1

#verticale-detail
  padding: 5px

  div.year
    +clearfix
    display: block
    width: 100%

$photo-w: 120px
.lid-photo
  position: relative
  float: left
  margin: 5px
  width: $photo-w
  height: 1.3*$photo-w
  overflow: hidden
  text-align: center
  border: 1px solid #fff

  img
    position: absolute
    left: 50%
    margin-left: -($photo-w/2)
    width: $photo-w
