@import variables
@import css3

#login
  +box-shadow(0px 0px 10px rgba(black, 0.2))
  margin-top: 50px
  background-color: #1d64de
  text-align: center
  padding: 15px
    top: 0px
    bottom: 0px

  #login-header
    color: white
    padding: 15px

  #login-footer
    margin-top: 50px
    background-color: #eee
    padding: 15px
    button
      margin: 0px auto
