@import css3
@import variables

// we need to be very specific or the generic layout sass
// takes over
#profiel-detail #page
  padding: 15px

  table#profiel-list
    width: 100%
    border-top: 1px solid #ddd

    tr
      border-top: none
      border-bottom: 1px solid #ddd
    td
      padding: 10px
